<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=80ch">
  <title>has-position</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>
<a href=https://yaq.fyi/>yaq</a>-<a href=../000/>yeps</a>/301
</h1>

<hr>

<h1>
  has-position
</h1>

<table>
<tr><th>YEP:</th><td>301</td></tr>
<tr><th>Title:</th><td>has-position</td></tr>
<tr><th>Authors:</th><td>Blaise Thompson</td></tr>
<tr><th>Status:</th><td>accepted</td></tr>
<tr><th>Tags:</th><td>trait</td></tr>
<tr><th>Post-History:</th><td>2020-04-22, 2020-07-14</td></tr>
</table>


<h1 id="abstract">Abstract<a class="headerlink" href="#abstract" title="Permanent link"> ¶</a></h1>
<p>This YEP defines the has-position trait.
This is a core trait which applies to all settable hardware.
Daemons with this trait have one specific value that describes their current position.</p>
<p>This trait has been accepted.
See built documentation at at <a href="https://yaq.fyi/traits/has-position/">yaq.fyi</a>.</p>
<h1 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link"> ¶</a></h1>
<div class="toc">
<ul>
<li><a href="#abstract">Abstract</a></li>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#motivation">Motivation</a></li>
<li><a href="#proposal">Proposal</a><ul>
<li><a href="#state-position">state: position</a></li>
<li><a href="#state-destination">state: destination</a></li>
<li><a href="#message-get_destination">message: get_destination</a></li>
<li><a href="#message-get_units">message: get_units</a></li>
<li><a href="#message-get_position">message: get_position</a></li>
<li><a href="#message-set_position">message: set_position</a></li>
<li><a href="#message-set_relative">message: set_relative</a></li>
</ul>
</li>
<li><a href="#implementation">Implementation</a><ul>
<li><a href="#simple">Simple</a></li>
</ul>
</li>
<li><a href="#copyright">Copyright</a></li>
</ul>
</div>
<h1 id="motivation">Motivation<a class="headerlink" href="#motivation" title="Permanent link"> ¶</a></h1>
<p>A broad swath of instrumental components have exactly one settable position.
Control of these components involves setting their position and getting their current position.
These hardware are busy while they are moving, and otherwise not busy.
Since so many of the devices yaq communicates with behave in this way, it is crucial that a trait exist to enforce consistency across the ecosystem.</p>
<p>Components with multiple settable positions are not directly covered by this trait.
In many cases, such components are best represented by separate yaq interfaces to each axis.</p>
<h1 id="proposal">Proposal<a class="headerlink" href="#proposal" title="Permanent link"> ¶</a></h1>
<p>Daemons implementing has-position have two crucial attributes: position and destination.
Position should correspond to the current actual position of the hardware.
Destination is the location the hardware was most recently set to.</p>
<p>Daemons implementing has-position should remain busy while moving.
Certain components allow for external setting of destination, outside of the yaq ecosystem.
For example, there may be physical interfaces to set hardware.
These external interfaces should update the daemon destination.</p>
<p>has-position implements units, although the units may be None.
Daemons expect clients to do conversion: given destinations must be provided in native units.</p>
<h2 id="state-position">state: position<a class="headerlink" href="#state-position" title="Permanent link"> ¶</a></h2>
<p>type: number</p>
<p>The current position, as read from the hardware.
Typically, this position does not change without the hardware being directly set.</p>
<h2 id="state-destination">state: destination<a class="headerlink" href="#state-destination" title="Permanent link"> ¶</a></h2>
<p>type: number</p>
<p>The current destination.</p>
<h2 id="message-get_destination">message: get_destination<a class="headerlink" href="#message-get_destination" title="Permanent link"> ¶</a></h2>
<p>response: float</p>
<p>Get current destination.</p>
<h2 id="message-get_units">message: get_units<a class="headerlink" href="#message-get_units" title="Permanent link"> ¶</a></h2>
<p>response: [null, string]</p>
<p>Get current units.</p>
<h2 id="message-get_position">message: get_position<a class="headerlink" href="#message-get_position" title="Permanent link"> ¶</a></h2>
<p>response: float</p>
<p>Get current position.</p>
<h2 id="message-set_position">message: set_position<a class="headerlink" href="#message-set_position" title="Permanent link"> ¶</a></h2>
<p>parameter: position: float</p>
<p>Give the daemon a new destination.
Daemon should immediately begin motion towards that destination.</p>
<h2 id="message-set_relative">message: set_relative<a class="headerlink" href="#message-set_relative" title="Permanent link"> ¶</a></h2>
<p>parameter: distance: float
response: float</p>
<p>Give the daemon a new destination relative to its current position.
Daemon will immediately begin motion towards new destination.
Returns new destination.</p>
<h1 id="implementation">Implementation<a class="headerlink" href="#implementation" title="Permanent link"> ¶</a></h1>
<h2 id="simple">Simple<a class="headerlink" href="#simple" title="Permanent link"> ¶</a></h2>
<p>A simple pseudocode implementation of a client which sets a new position, waits for daemon to arrive at destination, and records actual position.</p>
<pre><code>client.set_position(100)
while client.busy():
    time.sleep(0.01)
record(client.get_position()
</code></pre>
<h1 id="copyright">Copyright<a class="headerlink" href="#copyright" title="Permanent link"> ¶</a></h1>
<p>This document is placed in the public domain or under the CC0-1.0-Universal license, whichever is more permissive.</p>

<hr>

<p>
built 2022-11-29 15:38:07
                                    
<a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>: no copyright
</p>

</body>
</html>